# Spécifie les "handlers" (destinations) à utiliser. Ici, la console et un fichier.
handlers= java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Niveau de log global par défaut
.level= INFO

# Configuration pour la sortie dans un fichier
java.util.logging.FileHandler.pattern = logs/my-app-log.%u.%g.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = ALL

# Configuration pour la sortie console
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter